[
  {
    "id": "5dcfa913",
    "title": "Add graph option to mate version",
    "description": "Create an option for the mate version that shows ONLY ONE graph, taking full applet space, drawn on the background, showing value change for last 128 cmd outputs. Values should be stored in a file with timestamps.",
    "status": "in_progress",
    "createdAt": "2026-02-14T17:50:00.909Z",
    "updatedAt": "2026-02-14T17:50:04.299Z"
  }
]